<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Benito Balompie A.D.</title>
    <script src="https://kit.fontawesome.com/b37bcae29f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
       
    


</head>
<body>  
  

    <div class="grid-container">
        <div class="item1">
            <img src="./img/balompie.png" width="50%" height="100%">
           
        </div>
        <div class="item2">
            <p>Don Benito Balompie A.D.</p>
            <p>Telefono: 648 127 954 o 924 412 731</p>
            <p>Dirección: C/ Picos de europa</p>
            <p>Email: donbenitobalompiead@gmail.com</p>
           
    
      </div>
       <div class="item3">
            <p><h1>Categoria</h1></p>
            <p> Zagalin: De 4 a 5 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Prebenjamin: De 6 a 7 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Benjamin: De 7 a 9 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Alevin: De 10 a 12 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Infantil: De 13 a 15 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Cadete: De 16 a 17 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <p> Juvenil: De 17 a 20 años. Inscripciones: Marzo del 15 al 28. Te llevas un descuento de un 15% y del 1 de Junio al 30 de Septiempre sin descuento.</p>
            <img src="./img/Diapositiva1.JPG">
        </div>
        
          
        <div class="item4">
            <p>Precios</p> 
            <table>
                <tr>
                    <th>Zagalin</th>
                    <th>Prebenjamin</th>
                    <th>Benjamin</th>
                    <th>Alevin</th>
                    <th>Infantil</th>
                    <th>Cadete</th>
                    <th>Juvenil</th>
                  </tr>
                  <tr>
                    <td>110 euros</td>
                    <td>120 euros</td>
                    <td>125 euros</td>
                    <td>140 euros</td>
                    <td>150 euros</td>
                    <td>155 euros</td>
                    <td>160 euros</td>
                  </tr>
                  <tr>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                    <td>Incluye: Chandals, equipacion entrenamiento, equipacion partido, sudadera, abrigo y bolso deportivo</td>
                  </tr>
            </table>       
       <!-- </div>
        <div class="item5">
            <p>Titulos</p>
        </div> -->
    </div> 
    <!-- <footer class="Estilo1">
        <div class="Caja4">
            <i class="fab fa-facebook"; style="font-size: 2em;"></i>  |
            <i class="fab fa-twitter"; style="font-size: 2em;"></i>   |
            <i class="fab fa-google-plus-square"; style="font-size: 2em;"></i>   |
            <i class="fab fa-whatsapp-square" ; style="font-size: 2em;"></i>   |
            <i class="fas fa-at"; style="font-size: 2em;"></i>   |
        </div>              
                       
    </footer> -->
</body>
</html>